# back-demo-hexagonal-multiproject-netflix

./: .gitignore  Jenkinsfile  sonar-project.properties
cinema/: build.gradle  settings.gradle
cinema/application/: build.gradle  settings.gradle
cinema/application/src/main/java/com/ceiba/demo/command/: CreateMovieCommand.java  DeleteMovieCommand.java  UpdateActiveCommand.java  UpdateMovieCommand.java
cinema/application/src/main/java/com/ceiba/demo/entity/: MovieDto.java
cinema/application/src/main/java/com/ceiba/demo/query/: GetAllCategoriesQuery.java  GetMoviesListQuery.java
cinema/infrastructure/: build.gradle  settings.gradle
cinema/infrastructure/src/main/java/com/ceiba/demo/: Application.java
cinema/infrastructure/src/main/java/com/ceiba/demo/adapter/: CategoryJdbcRepository.java  MovieJdbcRepository.java
cinema/infrastructure/src/main/java/com/ceiba/demo/config/: ApplicationCinemaConfigurationBeans.java  DomainCinemaConfigurationBeans.java
cinema/infrastructure/src/main/java/com/ceiba/demo/controller/: CategoryController.java  MovieController.java
cinema/infrastructure/src/main/java/com/ceiba/demo/exception/: CinemaExceptionHandler.java
cinema/infrastructure/src/main/java/com/ceiba/demo/mapper/: CategoryMapper.java  MovieMapper.java
cinema/infrastructure/src/main/resources/: data.sql
cinema/infrastructure/src/test/java/com/ceiba/demo/adapter/: MovieUnitTest.java
cinema/infrastructure/src/test/java/com/ceiba/demo/controller/: CategoryControllerIntegrationTest.java  MovieControllerIntegrationTests.java
eureka-server/: build.gradle
(+24 files in other folders)
