sonar.projectKey=com.ceiba.colpatria.demo:cartelera
sonar.projectName=Colpatria-SpringCloudNetflix
sonar.projectDesciption=Demo de prueba con los conceptos de microservicios en Spring y Netflix
sonar.projectVersion=1.0

sonar.modules=domain,application,infrastructure

domain.sonar.projectBaseDir=./cartelera/domain
application.sonar.projectBaseDir=./cartelera/application
infrastructure.sonar.projectBaseDir=./cartelera/infrastructure

#domain
domain.sonar.sources=src/main/java
domain.sonar.java.binaries=build/classes/java/main

domain.sonar.tests=src/test/java
domain.sonar.java.test.binaries=build/classes/java/test

domain.sonar.jacoco.reportPaths=build/jacoco/test.exec
domain.sonar.junit.reportPaths=build/test-results/test

#application
application.sonar.sources=src/main/java
application.sonar.java.binaries=build/classes/java/main

#infrastructure
infrastructure.sonar.sources=src/main/java
infrastructure.sonar.java.binaries=build/classes/java/main

infrastructure.sonar.tests=src/test/java
infrastructure.sonar.java.test.binaries=build/classes/java/test

infrastructure.sonar.jacoco.reportPaths=build/jacoco/test.exec
infrastructure.sonar.junit.reportPaths=build/test-results/test

infrastructure.sonar.jacoco.reportPaths=build/jacoco/test.exec
infrastructure.sonar.junit.reportPaths=build/test-results/test