plugins {
	id 'java'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group = 'com.ceiba.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile project(":domain")
	testImplementation 'junit:junit:4.12'
	testCompile group: 'org.meanbean', name: 'meanbean', version: '2.0.3'
}
